<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20250103_021949</name>
   <tag></tag>
   <displayName>20250103_021949</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20250103_021949/test1/20250103_021951</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Profile1</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/testCollection</testSuiteCollectionId>
</ReportCollectionEntity>
